.team{
   
    /* background: radial-gradient(circle,rgb(66, 67, 148) 0%,#111 100%); */
    height: 50vh;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 1500px;

}

.team_image{
  width: 200vh;
  height: 40vh;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom , rgba(0 , 0 , 0, 1), rgba( 0, 0, 0, 0));
}

.team_heading{
    padding: 10px;
    font-size: 50px;
    color: #FDFEFF;
    text-align: center;
  
  }
  
.team_container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
    .team_container {
        width: 1200px;
     }
}

.team_row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

@media (min-width: 992px) {
    .col-sm {
        grid-column: span 3;
    }
}

.col-sm{
   border-style: groove;
   border-radius: 6px;
   width: 250px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 .card-img-top {
    min-width: 245px;
    height: 13vmax;
    border-radius: 5px 5px 0 0;
  }
  
  .card-body {
    padding: 2px 16px;
  }
  

  .card-body{
      background: radial-gradient(circle,rgb(255, 255, 255) 0%,rgb(78, 78, 78) 100%);
  }
  .card-title{
      font-size: 1.5vmax;
      padding: 3px;
      font-weight: 700;
  }


  .card-pos1{
    padding: 5px;
  }

  .card-text{
      padding: 1px;
  }
  h5.card-pos{
      color: #fff;
      background-color: rgb(0, 13, 134);
      border: 2px solid rgb(0, 13, 134);
      border-radius: 6px;
      padding: 3px;
      font-size: 1.2vmax;
  } 